<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="MyWebExample.MasterPage" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
    <title>
        <asp:ContentPlaceHolder ID="title" runat="server"></asp:ContentPlaceHolder>
    </title>
    
    <!--DEPENDENCIAS-->

    <link href="Styles/main.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet"/>
    <script src="//code.jquery.com/jquery-1.12.0.min.js"></script>
	<script src="Scripts/bootstrap.min.js"></script>

    <!--FIN OF INCLUDES-->
    
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
     <div class="wrapper">
         <div class="menu">
             <ul>
                 <li><a href="Default.aspx">Home</a></li>
                 <li><a href="Category.aspx">Category</a></li>
                 <li><a href="#">Contact US</a></li>
                 <li><a href="#">About US</a></li>
             </ul>
         </div>
         <div class="clear"></div>
         <div class="content">
            <asp:ContentPlaceHolder ID="ContentBody" runat="server">
        
            </asp:ContentPlaceHolder>
        </div>
         <div class="clear"></div>
         <div class="footer">
             <h2>Copyright@Mario_Galindo</h2>
         </div>
    </div>
    </form>
</body>
</html>
